<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.babarmustafa.campusrecuretmentsystem.Company_signin"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:id="@+id/e_c_email"
        android:hint="Email"
        android:text="panacloud@g.com"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dip"
        android:layout_marginTop="10dp"
        android:id="@+id/e_c_pass"
        android:hint="Password"
        android:text="1234567"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:background="@color/colorAccent"
        android:id="@+id/login_c_buttobn"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorAccent"
        android:text="NO Account Yet? Want to Create"
        android:id="@+id/c_singup_calling_button"/>


    />

</LinearLayout>
